APP_ENV=local
APP_DEBUG=true
APP_KEY=gYvAEImXpR9Uvm3AGq4He7iGGQxO2sOj
APP_URL=https://iraqcars.net/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=admin_ccars
DB_USERNAME=admin_hsabhsa
DB_PASSWORD=hlb0Ig539f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls


STRIPE_KEY=pk_test_zQm8B5ZcNuC0zdNyOdRxT5bt00mUd7EHk8

STRIPE_SECRET=sk_test_qKFL1d1wFqDp4DaVlL6gZzzr00eHSfRz5K
