APP_ENV=local
APP_DEBUG=false
APP_KEY=gYvAEImXpR9Uvm3AGq4He7iGGQxO2sOj
APP_URL=http://3.224.186.71

DB_CONNECTION=mysql
DB_HOST=feedyak.cug8zsv4zzap.us-east-1.rds.amazonaws.com
DB_DATABASE=feedyak
DB_USERNAME=feedyak
DB_PASSWORD=yakf1477

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=feedyak.cug8zsv4zzap.us-east-1.rds.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


STRIPE_KEY=pk_test_zQm8B5ZcNuC0zdNyOdRxT5bt00mUd7EHk8

STRIPE_SECRET=sk_test_qKFL1d1wFqDp4DaVlL6gZzzr00eHSfRz5K
